<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 4000px;
        }
        .box1 {
            background-color: aqua;
            position: relative;
            left: 100px;

            width: 100px;
            height: 100px;
        }

        .box2 {
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
            position: sticky;
            top: 0;
        }

        .box3 {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <div>
        <img src="aa.jpg" alt="" style="z-index: -1;position:absolute;top: 0px;left: 0px;">
        <p style="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores, cupiditate.</p>
    </div>
</body>

</html>