<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            box-sizing: border-box;
            background-color:rgb(93, 75, 231);
        }
        .form{
            border: 1px solid gainsboro;
            height: 500px;
            max-width:400px;
            margin: auto;
            margin-top: 200px;
            padding: 20px;
            padding-top:8px;
            padding-bottom: 8px;
            padding-right:-500px;
            overflow: auto;margin-top: 150px;
            background-color: aliceblue;
        }
        .form h1,p{
            text-align: center;
            margin: 0;
            padding-top: 8px;
        }
        .form input{display: block;
            width: 98%;
            padding:2%;
            border-radius: 5px;
        }
        .form p{
            padding-bottom: 8px;
        }
        
         #submit{
           width:100%;
           padding: 10px;
           color: white;
           background-color: rgb(6, 202, 52);
           margin-top: 5px;
           cursor:pointer; 
        }
        #submit:hover{
            color:cornsilk;
            background-color:rgb(6, 134, 6);
        }
        #footer{
            color: whitesmoke;
        }
        #footer a{
            color: greenyellow;
            
        }
        #footer a:hover{
            color:aquamarine
        }
        .form label{
            display: block;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="form">
        <h1>SIGN UP</h1>
        <p>Lorem ipsum dolor sit amet .</p>
    <form action="">
       <label for="first-name" >Enter the name</label>
       
       <input type="text" name="first-name" id="">
       
       <label for="last-name">enter the last name</label>
     
       <input type="text" name="last-name" id="" >
      
       <label for="pass">Enter the password</label>
      
       <input type="password" name="pass" id="">
      
       <label for="cpass" >conformation password</label>
       
       <input type="password" name="cpass" id="" >
      
      
       <input type="submit" name="submit" id="submit">
       <p style="font-size:16px ;">Lorem, ipsum dolor sit amet dsefhkjdf ds.</p>
<a href="#" style="text-align: center;text-decoration: none;padding-left:35%;">terms and conditions</a>
    </form>
</div>
<footer id="footer">
    <div>
        <p>Already have an account <a href="#" style="text-align: center;text-decoration: none;">Unde laudantium</a></p>
    </div>
</footer>
</body>
</html>